<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/evolve/docs/pof-network-extractor/blog/rss.xml" title="PoF Network Extractor Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/evolve/docs/pof-network-extractor/blog/atom.xml" title="PoF Network Extractor Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-81287323-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="PoF Network Extractor" href="/evolve/docs/pof-network-extractor/opensearch.xml"><title data-react-helmet="true">configuring | PoF Network Extractor</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="2.6.0"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-2.6.0"><meta data-react-helmet="true" name="docsearch:project" content="pof-network-extractor"><meta data-react-helmet="true" property="og:title" content="configuring | PoF Network Extractor"><meta data-react-helmet="true" name="description" content="Configuration for the PoF Network Extractor is specified in a JSON file."><meta data-react-helmet="true" property="og:description" content="Configuration for the PoF Network Extractor is specified in a JSON file."><meta data-react-helmet="true" property="og:url" content="https://zepben.github.io/evolve/docs/pof-network-extractor/evolve/docs/pof-network-extractor/2.6.0/configuring"><link data-react-helmet="true" rel="shortcut icon" href="/evolve/docs/pof-network-extractor/img/favicon.ico"><link data-react-helmet="true" rel="preconnect" href="https://3K6D3DR52K-dsn.algolia.net" crossorigin="anonymous"><link data-react-helmet="true" rel="canonical" href="https://zepben.github.io/evolve/docs/pof-network-extractor/evolve/docs/pof-network-extractor/2.6.0/configuring"><link rel="stylesheet" href="/evolve/docs/pof-network-extractor/styles.25ea64a3.css">
<link rel="preload" href="/evolve/docs/pof-network-extractor/styles.ee30fa40.js" as="script">
<link rel="preload" href="/evolve/docs/pof-network-extractor/runtime~main.5bbb1f17.js" as="script">
<link rel="preload" href="/evolve/docs/pof-network-extractor/main.bf2c9ba8.js" as="script">
<link rel="preload" href="/evolve/docs/pof-network-extractor/1.ad70c77d.js" as="script">
<link rel="preload" href="/evolve/docs/pof-network-extractor/2.2f7fa852.js" as="script">
<link rel="preload" href="/evolve/docs/pof-network-extractor/42.f84d2c4e.js" as="script">
<link rel="preload" href="/evolve/docs/pof-network-extractor/e680db30.537f7c75.js" as="script">
<link rel="preload" href="/evolve/docs/pof-network-extractor/17896441.1538d33b.js" as="script">
<link rel="preload" href="/evolve/docs/pof-network-extractor/eb1b86ea.7292951e.js" as="script">
</head>
<body>
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a href="https://www.zepben.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><img src="/evolve/docs/pof-network-extractor/img/logo.svg" alt="Zepben" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/evolve/docs/pof-network-extractor/img/logo-dark.svg" alt="Zepben" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"></a><a href="https://zepben.github.io/evolve/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Evolve</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/evolve/docs/pof-network-extractor/">Docs</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/evolve/docs/pof-network-extractor/release-notes">Release Notes</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/evolve/docs/pof-network-extractor/2.6.0/">2.6.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/evolve/docs/pof-network-extractor/next/configuring">Next</a></li><li><a class="dropdown__link" href="/evolve/docs/pof-network-extractor/2.7.0/configuring">2.7.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/evolve/docs/pof-network-extractor/2.6.0/configuring">2.6.0</a></li><li><a class="dropdown__link" href="/evolve/docs/pof-network-extractor/2.5.0/configuring">2.5.0</a></li><li><a class="dropdown__link" href="/evolve/docs/pof-network-extractor/2.4.0/configuring">2.4.0</a></li><li><a class="dropdown__link" href="/evolve/docs/pof-network-extractor/2.3.0/configuring">2.3.0</a></li></ul></div><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><div class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></div></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a href="https://www.zepben.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><img src="/evolve/docs/pof-network-extractor/img/logo.svg" alt="Zepben" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/evolve/docs/pof-network-extractor/img/logo-dark.svg" alt="Zepben" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a href="https://zepben.github.io/evolve/docs" target="_blank" rel="noopener noreferrer" class="menu__link">Evolve</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/evolve/docs/pof-network-extractor/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/pof-network-extractor/release-notes">Release Notes</a></li><li class="menu__list-item"><a role="button" class="menu__link menu__link--sublist">Versions</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/pof-network-extractor/next/configuring">Next</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/pof-network-extractor/2.7.0/configuring">2.7.0</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/evolve/docs/pof-network-extractor/2.6.0/configuring">2.6.0</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/pof-network-extractor/2.5.0/configuring">2.5.0</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/pof-network-extractor/2.4.0/configuring">2.4.0</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/pof-network-extractor/2.3.0/configuring">2.3.0</a></li></ul></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/pof-network-extractor/2.6.0/">Overview</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" href="/evolve/docs/pof-network-extractor/2.6.0/configuring">configuring</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/pof-network-extractor/2.6.0/run-app">Running the Application</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/pof-network-extractor/2.6.0/processing-details">Processing Details</a></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for PoF Network Extractor <strong>2.6.0</strong>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <strong><a href="/evolve/docs/pof-network-extractor/2.7.0/configuring">latest version</a></strong> (2.7.0).</div></div><div class="docItemContainer_a7m4"><article><div><span class="badge badge--secondary">Version: 2.6.0</span></div><header><h1 class="docTitle_Oumm">configuring</h1></header><div class="markdown"><p>Configuration for the PoF Network Extractor is specified in a JSON file.</p><table><thead><tr><th>Option</th><th>Description</th><th>Required</th></tr></thead><tbody><tr><td><code>ewbDataPath</code></td><td>The path to the ewb data directory.</td><td>Yes</td></tr><tr><td><code>pofConfigFile</code></td><td>The path to the PoF configuration used by this tool.</td><td>Yes</td></tr><tr><td><code>meterSourceType</code></td><td>Indicates the source of meters. One of <code>TCS</code> or <code>MAPPING_FILE</code>. Default: <code>MAPPING_FILE</code></td><td>No</td></tr><tr><td><code>meterMappings</code></td><td>Object that holds meter mapping related config if meter source is <code>MAPPING_FILE</code>. <br>Refer to [**Meter Mapping</td><td></td></tr><tr><td>Config**](#meter-mapping-config) below.</td><td>No</td><td></td></tr><tr><td><code>connectionPointIdentifier</code></td><td>Name to use for the connection point identifier. E.g. <code>NMI</code> in Australia or <code>ICP</code> in New Zealand. Default: <code>NMI</code>.</td><td>No</td></tr></tbody></table><h6 id="meter-mapping-config">Meter Mapping Config</h6><p>The PoF extractor can take meter mapping files to provide a mapping of meters and supply points to transformers. Each file is required to have its date in the
file name so the appropriate mapping file can be used. All the options in this config object are required if it is included.</p><table><thead><tr><th align="left">Option</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left"><code>path</code></td><td align="left">The path to the directory containing meter mapping files.</td></tr><tr><td align="left"><code>filePattern</code></td><td align="left">A regex to match meter mapping files. <br>This needs to have a single group capture that captures the date in the file name.</td></tr><tr><td align="left"><code>datePattern</code></td><td align="left">The pattern of the date captured from the file name.</td></tr></tbody></table><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>If any paths in the configuration are given as relative paths, they will be relative to the working directory of the JVM.</h5></div><div class="admonition-content"></div></div><p>The following is a sample configuration file</p><h5 id="sample-configuration-file">Sample Configuration File</h5><pre><code class="language-json">{
  &quot;ewbDataPath&quot;: &quot;/users/release/ewb/data&quot;,
  &quot;pofConfigFile&quot;: &quot;/users/release/ewb/conf/pof_config.json&quot;,
  &quot;meterMappings&quot;: {
    &quot;path&quot;: &quot;/path/to/directory/with/mapping/files&quot;,
    &quot;filePattern&quot;: &quot;NMI_TX_MAPPING_(\\d{8}).csv&quot;,
    &quot;datePattern&quot;: &quot;yyyyMMdd&quot;
  }
}
</code></pre><hr><h3 id="pof-configuration">PoF Configuration</h3><p>The following describes PowerOn Fusion specific data configuration that allows the PoF Network Extractor to convert components from PoF to EWB network model
assets.</p><table><thead><tr><th align="left">Option</th><th align="left">Description</th><th>Type</th></tr></thead><tbody><tr><td align="left"><code>regulatorClassesReversible</code></td><td align="left">A list of component class IDs for reversible regulators.</td><td>[int]</td></tr><tr><td align="left"><code>regulatorClassesNonReversible</code></td><td align="left">A list of component class IDs for non reversible regulators.</td><td>[int]</td></tr><tr><td align="left"><code>zoneTransformerClasses</code></td><td align="left">A list of component class IDs for zone transformers.</td><td>[int]</td></tr><tr><td align="left"><code>transformerClasses</code></td><td align="left">A list of component class IDs for all other transformers.</td><td>[int]</td></tr><tr><td align="left"><code>feederCbClasses</code></td><td align="left">A list of component class IDs for feeder circuit breakers.</td><td>[int]</td></tr><tr><td align="left"><code>cbClasses</code></td><td align="left">A list of component class IDs for all other circuit breakers.</td><td>[int]</td></tr><tr><td align="left"><code>fuseClasses</code></td><td align="left">A list of component class IDs for fuses.</td><td>[int]</td></tr><tr><td align="left"><code>isolatorClasses</code></td><td align="left">A list of component class IDs for isolaters.</td><td>[int]</td></tr><tr><td align="left"><code>recloserClasses</code></td><td align="left">A list of component class IDs for reclosers.</td><td>[int]</td></tr><tr><td align="left"><code>faultIndicatorClasses</code></td><td align="left">A list of component class IDs for fault indicators.</td><td>[int]</td></tr><tr><td align="left"><code>brokenBridgeClasses</code></td><td align="left">A list of component class IDs for broken bridges.</td><td>[int]</td></tr><tr><td align="left"><code>generatorClasses</code></td><td align="left">A list of component class IDs for generators.</td><td>[int]</td></tr><tr><td align="left"><code>capacitorClasses</code></td><td align="left">A list of component class IDs for capacitors.</td><td>[int]</td></tr><tr><td align="left"><code>hvSupplyPointClasses</code></td><td align="left">A list of component class IDs for HV supply points.</td><td>[int]</td></tr><tr><td align="left"><code>poleClasses</code></td><td align="left">A list of component class IDs for poles.</td><td>[int]</td></tr><tr><td align="left"><code>ignoreSources</code></td><td align="left">A list of component class IDs which cannot be converted to sources.</td><td>[int]</td></tr><tr><td align="left"><code>switchClasses</code></td><td align="left">A list of component class IDs for all other switch types.</td><td>[int]</td></tr><tr><td align="left"><code>siteClasses</code></td><td align="left">A list of component class IDs for site components.</td><td>[int]</td></tr><tr><td align="left"><code>feederClasses</code></td><td align="left">A list of component class IDs for feeder start points.</td><td>[int]</td></tr><tr><td align="left"><code>transformerTypes</code></td><td align="left">Object that holds transformer types config. <br>Refer to <a href="#transformer-types-config"><strong>Transformer Types Config</strong></a> below.</td><td>{}</td></tr><tr><td align="left"><code>businesses</code></td><td align="left">Object that holds businesses config. <br>Refer to <a href="#businesses-config"><strong>Business Config</strong></a> below.</td><td>{}</td></tr><tr><td align="left"><code>worlds</code></td><td align="left">A list of world IDs to be included in the extract.</td><td>int[]</td></tr><tr><td align="left"><code>equalLatLonCheck</code></td><td align="left">Flag to indicate if the latitudes and longitude for a component should be checked to see if they have the exact same value.</td><td>boolean</td></tr><tr><td align="left"><code>undergroundPattern</code></td><td align="left">Regular expression used to determine if a cable is underground from the component class name. Defaults to <code>hvugc</code>.</td><td>string</td></tr><tr><td align="left"><code>conductorNaming</code></td><td align="left">Choose which <code>COMPONENT_HEADER</code> field to use as the conductor name (<code>COMPONENT_PATHNAME</code>, <code>COMPONENT_ALIAS</code> or <code>COMPONENT_ID</code>). Defaults to <code>COMPONENT_PATHNAME</code>.</td><td>string</td></tr></tbody></table><h6 id="transformer-types-config">Transformer Types Config</h6><p>This object is a JSON version of the TRANSFORMER_TYPES table in the PowerOn Fusion database.</p><p>TODO: document object</p><h6 id="businesses-config">Businesses Config</h6><table><thead><tr><th align="left">Option</th><th align="left">Description</th><th>Type</th></tr></thead><tbody><tr><td align="left"><code>name</code></td><td align="left">The name to give the business in the EWB model.</td><td>string</td></tr><tr><td align="left"><code>roots</code></td><td align="left">A list of the highest level component IDs in the hierarchy that have network assets for the specified business.</td><td>[string]</td></tr></tbody></table><h5 id="sample-configuration-file-1">Sample Configuration File</h5><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Remember that this sample configuration is a sample. The lists for these options will likely be substantially larger than shown here for a real PoF</h5></div><div class="admonition-content"><p>system.</p></div></div><pre><code class="language-json">{
  &quot;regulatorClassesReversible&quot;: [
    732,
    733
  ],
  &quot;regulatorClassesNonReversible&quot;: [
    831,
    849
  ],
  &quot;zoneTransformerClasses&quot;: [
    327
  ],
  &quot;transformerClasses&quot;: [
    825,
    828
  ],
  &quot;feederCbClasses&quot;: [
    50,
    51,
    52
  ],
  &quot;cbClasses&quot;: [
    70,
    72,
    321
  ],
  &quot;fuseClasses&quot;: [
    316,
    338
  ],
  &quot;isolatorClasses&quot;: [
    305,
    657
  ],
  &quot;recloserClasses&quot;: [
    339,
    710
  ],
  &quot;faultIndicatorClasses&quot;: [
    502,
    839
  ],
  &quot;brokenBridgeClasses&quot;: [
    893,
    905
  ],
  &quot;generatorClasses&quot;: [
    895
  ],
  &quot;capacitorClasses&quot;: [
    829
  ],
  &quot;hvSupplyPointClasses&quot;: [
    894
  ],
  &quot;switchClasses&quot;: [
    36,
    300
  ],
  &quot;siteClasses&quot;: [
    845,
    898
  ],
  &quot;feederClasses&quot;: [
    788
  ],
  &quot;transformerTypes&quot;: [
    {
      &quot;type&quot;: &quot;P&quot;,
      &quot;rating_min&quot;: 100000,
      &quot;rating_max&quot;: 999999999,
      &quot;cyclic_rating_factor&quot;: 1.5,
      &quot;power_factor&quot;: 0.9
    },
    {
      &quot;type&quot;: &quot;K&quot;,
      &quot;rating_min&quot;: 100000,
      &quot;rating_max&quot;: 100000,
      &quot;cyclic_rating_factor&quot;: 1.25,
      &quot;power_factor&quot;: 0.9
    }
  ],
  &quot;businesses&quot;: [
    {
      &quot;name&quot;: &quot;Business 1&quot;,
      &quot;roots&quot;: [
        &quot;B000001dbCOMP&quot;
      ]
    },
    {
      &quot;name&quot;: &quot;Business 2&quot;,
      &quot;roots&quot;: [
        &quot;G00003e63COMP&quot;,
        &quot;G00003e64COMP&quot;
      ]
    }
  ],
  &quot;worlds&quot;: [
    510,
    700
  ],
  &quot;equalLatLonCheck&quot;: &quot;true&quot;
}
</code></pre><hr><h3 id="environment-variables">Environment Variables</h3><p>The following system environment variables are used by the tool. The default is applied if the environment variable does not exist.</p><table><thead><tr><th align="left">Variable</th><th align="left">Description</th><th>Default</th></tr></thead><tbody><tr><td align="left"><code>ENMAC_USER</code></td><td align="left">The user for the PoF Oracle database.</td><td>enmac</td></tr><tr><td align="left"><code>ENMAC_PASSWORD</code></td><td align="left">The password for the PoF Oracle database.</td><td>password</td></tr></tbody></table></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/evolve/docs/pof-network-extractor/2.6.0/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Overview</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/evolve/docs/pof-network-extractor/2.6.0/run-app"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Running the Application »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pof-configuration" class="table-of-contents__link">PoF Configuration</a></li><li><a href="#environment-variables" class="table-of-contents__link">Environment Variables</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Zeppelin Bend Pty. Ltd.</div></div></div></footer></div>
<script src="/evolve/docs/pof-network-extractor/styles.ee30fa40.js"></script>
<script src="/evolve/docs/pof-network-extractor/runtime~main.5bbb1f17.js"></script>
<script src="/evolve/docs/pof-network-extractor/main.bf2c9ba8.js"></script>
<script src="/evolve/docs/pof-network-extractor/1.ad70c77d.js"></script>
<script src="/evolve/docs/pof-network-extractor/2.2f7fa852.js"></script>
<script src="/evolve/docs/pof-network-extractor/42.f84d2c4e.js"></script>
<script src="/evolve/docs/pof-network-extractor/e680db30.537f7c75.js"></script>
<script src="/evolve/docs/pof-network-extractor/17896441.1538d33b.js"></script>
<script src="/evolve/docs/pof-network-extractor/eb1b86ea.7292951e.js"></script>
</body>
</html>