<!doctype html><html lang=en dir=ltr class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>Power Factory Exporter</title><meta data-rh=true property=og:title content="Power Factory Exporter"><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://zepben.github.io/evolve/docs/power-factory-exporter/release-notes><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docusaurus_tag content=default><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docsearch:docusaurus_tag content=default><meta data-rh=true name=docsearch:project content=power-factory-exporter><meta data-rh=true name=description content="Release History"><meta data-rh=true property=og:description content="Release History"><link data-rh=true rel=icon href=/evolve/docs/power-factory-exporter/img/favicon.ico><link data-rh=true rel=canonical href=https://zepben.github.io/evolve/docs/power-factory-exporter/release-notes><link data-rh=true rel=alternate href=https://zepben.github.io/evolve/docs/power-factory-exporter/release-notes hreflang=en><link data-rh=true rel=alternate href=https://zepben.github.io/evolve/docs/power-factory-exporter/release-notes hreflang=x-default><link data-rh=true rel=preconnect href=https://3K6D3DR52K-dsn.algolia.net crossorigin=anonymous><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-JG9JB2RSST"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JG9JB2RSST",{})</script><link rel=search type=application/opensearchdescription+xml title="Power Factory Exporter" href=/evolve/docs/power-factory-exporter/opensearch.xml><link rel=stylesheet href=/evolve/docs/power-factory-exporter/assets/css/styles.c1cb3c8e.css><script src=/evolve/docs/power-factory-exporter/assets/js/runtime~main.924b3654.js defer></script><script src=/evolve/docs/power-factory-exporter/assets/js/main.d69b0d9e.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/evolve/docs/power-factory-exporter/img/logo.svg><link rel=preload as=image href=/evolve/docs/power-factory-exporter/img/logo-dark.svg><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a href=https://www.zepben.com/ target=_blank rel="noopener noreferrer" class=navbar__brand><div class=navbar__logo><img src=/evolve/docs/power-factory-exporter/img/logo.svg alt=Zepben class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/evolve/docs/power-factory-exporter/img/logo-dark.svg alt=Zepben class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a href=https://zepben.github.io/evolve/docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Evolve</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/evolve/docs/power-factory-exporter/>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/evolve/docs/power-factory-exporter/release-notes>Release Notes</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/evolve/docs/power-factory-exporter/0.12.0/overview>0.12.0</a><ul class=dropdown__menu><li><a class=dropdown__link href=/evolve/docs/power-factory-exporter/next/overview>Next</a><li><a class=dropdown__link href=/evolve/docs/power-factory-exporter/0.12.0/overview>0.12.0</a><li><a class=dropdown__link href=/evolve/docs/power-factory-exporter/0.11.0/overview>0.11.0</a><li><a class=dropdown__link href=/evolve/docs/power-factory-exporter/0.10.0/overview>0.10.0</a><li><a class=dropdown__link href=/evolve/docs/power-factory-exporter/0.9.0/overview>0.9.0</a><li><a class=dropdown__link href=/evolve/docs/power-factory-exporter/0.8.0/overview>0.8.0</a><li><a class=dropdown__link href=/evolve/docs/power-factory-exporter/0.7.0/overview>0.7.0</a></ul></div><a href=https://github.com/zepben/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="Zepben's GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20" aria-hidden=true><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_j9I6"><div class="col col--8"><article><h4 class="anchor anchorWithStickyNavbar_LWe7" id=release-history>Release History<a href=#release-history class=hash-link aria-label="Direct link to Release History" title="Direct link to Release History">​</a></h4>
<table><thead><tr><th>Version<th>Released<tbody><tr><td><a href=#0120>0.12.0</a><td><code>13 February 2026</code><tr><td><a href=#0110>0.11.0</a><td><code>23 January 2026</code><tr><td><a href=#0100>0.10.0</a><td><code>05 December 2025</code><tr><td><a href=#090>0.9.0</a><td><code>08 August 2025</code><tr><td><a href=#v080>0.8.0</a><td><code>28 January 2025</code><tr><td><a href=#v070>0.7.0</a><td><code>12 August 2024</code></table>
<hr>
<p>NOTE: This library is not yet stable, and breaking changes should be expected until a 1.0.0 release.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=0120>[0.12.0]<a href=#0120 class=hash-link aria-label="Direct link to [0.12.0]" title="Direct link to [0.12.0]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=breaking-changes>Breaking Changes<a href=#breaking-changes class=hash-link aria-label="Direct link to Breaking Changes" title="Direct link to Breaking Changes">​</a></h3>
<ul>
<li>None.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=new-features>New Features<a href=#new-features class=hash-link aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>None.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=enhancements>Enhancements<a href=#enhancements class=hash-link aria-label="Direct link to Enhancements" title="Direct link to Enhancements">​</a></h3>
<ul>
<li>None.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=fixes>Fixes<a href=#fixes class=hash-link aria-label="Direct link to Fixes" title="Direct link to Fixes">​</a></h3>
<ul>
<li>None.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=notes>Notes<a href=#notes class=hash-link aria-label="Direct link to Notes" title="Direct link to Notes">​</a></h3>
<ul>
<li>Updated to commons 1.5.0 and super-pom 0.46.1</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=0110>[0.11.0]<a href=#0110 class=hash-link aria-label="Direct link to [0.11.0]" title="Direct link to [0.11.0]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=breaking-changes-1>Breaking Changes<a href=#breaking-changes-1 class=hash-link aria-label="Direct link to Breaking Changes" title="Direct link to Breaking Changes">​</a></h3>
<ul>
<li>Update to zepben commons 1.4.0 and ewb-sdk 1.4.0</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=new-features-1>New Features<a href=#new-features-1 class=hash-link aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>Added <code>IntSdel</code> Element for deleted objects in variants.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=enhancements-1>Enhancements<a href=#enhancements-1 class=hash-link aria-label="Direct link to Enhancements" title="Direct link to Enhancements">​</a></h3>
<ul>
<li>Added variants related objects to documentation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=fixes-1>Fixes<a href=#fixes-1 class=hash-link aria-label="Direct link to Fixes" title="Direct link to Fixes">​</a></h3>
<ul>
<li>None.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=notes-1>Notes<a href=#notes-1 class=hash-link aria-label="Direct link to Notes" title="Direct link to Notes">​</a></h3>
<ul>
<li>None.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=0100>[0.10.0]<a href=#0100 class=hash-link aria-label="Direct link to [0.10.0]" title="Direct link to [0.10.0]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=breaking-changes-2>Breaking Changes<a href=#breaking-changes-2 class=hash-link aria-label="Direct link to Breaking Changes" title="Direct link to Breaking Changes">​</a></h3>
<ul>
<li>Update to zepben commons 1.2.0 and ewb-sdk 1.2.0</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=new-features-2>New Features<a href=#new-features-2 class=hash-link aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>Added creation of load scaling for base load in scenarios.</li>
<li>Added service to convert DGS objects to CIM objects.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=enhancements-2>Enhancements<a href=#enhancements-2 class=hash-link aria-label="Direct link to Enhancements" title="Direct link to Enhancements">​</a></h3>
<ul>
<li>None.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=fixes-2>Fixes<a href=#fixes-2 class=hash-link aria-label="Direct link to Fixes" title="Direct link to Fixes">​</a></h3>
<p><code>PostgresLoadDataFetcher</code> ignores virtual usage points when requesting load data for <code>UsagePoint</code>s or <code>EnergyConsumer</code>s. A <code>LoadData</code> with null load is returned if all usage points for the request are virtual.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=notes-2>Notes<a href=#notes-2 class=hash-link aria-label="Direct link to Notes" title="Direct link to Notes">​</a></h3>
<ul>
<li>Update dependency to use commons and support SDK 1.0</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=090>[0.9.0]<a href=#090 class=hash-link aria-label="Direct link to [0.9.0]" title="Direct link to [0.9.0]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=breaking-changes-3>Breaking Changes<a href=#breaking-changes-3 class=hash-link aria-label="Direct link to Breaking Changes" title="Direct link to Breaking Changes">​</a></h3>
<ul>
<li>Updated evolve-super-pom version to <code>0.34.1</code>.</li>
<li>Update evolve-sdk version</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=added>Added<a href=#added class=hash-link aria-label="Direct link to Added" title="Direct link to Added">​</a></h3>
<ul>
<li>Processor controller to aggregate all processors</li>
<li>Feeder Colour processor</li>
<li>ciorient variable to ElmFeeder</li>
<li>LoadSiteProcessor added to create ElmTrfstat for each ElmLod and assign them to the ElmTrfstat</li>
<li>DefaultLoadProcessor added to give all ElmLod a default load</li>
<li>RecloserProcessor added to untangle square network with jumbled connectivity node</li>
<li>StarPointProcessor added to allow application of r0 and x0 values to distribution transformers</li>
<li>Phases are now properly mapped to all elements</li>
<li>ElementGapperProcessor added to provide gapping between elements and flanking lines in PF</li>
<li>PhaseCode.N will be properly mapped to PhaseTechnology.N</li>
<li>ElmShnt is created for LinearShuntCompensator</li>
<li>Added missing test for Elmsubstat in MappingsTest</li>
<li>A geographic IntGrfnet will be created as the final step of dgs.convert as default diagram</li>
<li>Implement voltage regulator mapping</li>
<li>Feeder colour added to demo_config</li>
<li>Implement neutral assignment to fuse</li>
<li>Jumpers are now mapped</li>
<li>Added a final processor to clean up unused elements in dgs</li>
<li>Added a processor to process distribution transformers site</li>
<li>Terminals are now sorted by feeder direction before running it through stacubic creation</li>
<li>Added Current Transformer mapping</li>
<li>Added PhaseRotation enum for power factory</li>
<li>Map PowerElectronicsConnection to ElmPVsys</li>
<li>Added Time series database support for Elmload loadflow values</li>
<li>HV Customer data are now read in for max load distribution</li>
<li>Distribution Transformer will now inherit Tap changer value from Transformer end one</li>
<li>Added a processor to change Elmcoup aUsage base on its chrname for endeavour's custom symbol</li>
<li>Added sType for ElmTrfstat to further investigate custom symbol options</li>
<li>Energy Source Impedance mapping</li>
<li>ElmxNet Processor to remove external grids without source impedance</li>
<li>Added Switch typing for LVLINK switches</li>
<li>Added TypLod for general load type mapping</li>
<li>Added Processor to remove hanging ElmCoup and RelFuse</li>
<li>Auxiliary Equipments are now removed as part of the final clean up process</li>
<li>snss and snssmin value removed from ElmXnet to prevent default value being written out or inconsistency with official document</li>
<li>Enabled SWER transformer mapping as per Endevor's way, this should be changed when SWER works properly in PF.</li>
<li>Model name is generated during model creation if one wasn't given</li>
<li>Added ElmVac object type</li>
<li>CharactersticApproximation and DatabaseUsage Enum added for time characteristic variable</li>
<li>Circuits are now supported as part of the model process to create Sub-trans models</li>
<li>Sites are now mapped to Elmsite instead of ElmTrfstat</li>
<li>TransformerSiteType added for custom symbol purposes</li>
<li>Final clean up will inlcude StaCt as part of its clean up</li>
<li>Added a processor that change all LV Elmterm UkNom value to 400</li>
<li>SubtransConsolidationProcessor added for consistency like LvConsolidation</li>
<li>Add in TriSwitchProcessor to clean up tri switch set up on maps</li>
<li>Added mapping for a few shunt capacitor variables</li>
<li>Added excited current and zero impedance loss for typtr2 mapping</li>
<li>Added mapping for 3 winding transformers</li>
<li>Energy consumer in zone sub now mapped as Complex loads</li>
<li>Neutral switches are mapped as ElmGndswt</li>
<li>Add Docusaurus docs</li>
<li>Add dbSchema as part of SetDatabase</li>
<li>Added Overlapping Nodes And Equipment Processor to help with overlapping element that isn't directly connected</li>
<li>NER are now mapped to ElmSind</li>
<li>Added AdditionalVariablesProcessor to add any additional property of power factory classes that are declared in the template</li>
<li>Added nullable fields to ElmCoup and ElmTrfstat to support Endeavour's extra fields</li>
<li>Added IntVersion and its creation on model creation</li>
<li>Added NERProcessor to create an ElmGndswt downstream of ElmSind</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=changed>Changed<a href=#changed class=hash-link aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h3>
<ul>
<li>ElmSubstrat now gets a foldId assignment</li>
<li>assignment of new gps location in recloser processor has been moved so entries are only modified if recloser structural change has passed</li>
<li>Busbar now work off its description to find the correct connectivity node.</li>
<li>Lower element gapper added distance</li>
<li>Switch phase technology now depends on switch's own terminal (maximum phase num)</li>
<li>Elmcoup and Relfuse nNeutral assignment changed (technically same result but goes off N in phases)</li>
<li>Voltage regulator mapping enabled</li>
<li>LV side rated current is hard set to 0.5 for single phase transformers</li>
<li>Default value for defalut load is changed to be more reasonable</li>
<li>Typlne FID will now take base voltage into consideration.</li>
<li>Updated exporter to support the creation of simplified networks at the edge of requested networks</li>
<li>Locname and Chrname for Elmcoup and Elmterm (Busbars) will now map off object nametypes</li>
<li>Defaulloadprocessor accomodates for equivalent branch energy consumers</li>
<li>Calculation for load is done in volt instead of KV</li>
<li>File intake for maxload is now limited to csv instead of accepting Excel files</li>
<li>Elmlne now inherit line type to its description for Custom Labels</li>
<li>Added more attributes to ElmTr2 and ElmXnet</li>
<li>We now pass in two clients (one for mapping one for info) for network processing before DGS mapping</li>
<li>Power Transformer in substation now tap changes at LV side with Positive Sequence (from HV side and A phase only)</li>
<li>Changed Test coverage to 0.69 because it will be too much wasted effort in creating a functional DgsGenerator Test.</li>
<li>Default load will be assigned to Elmlod when entries are not found in Maxfeederload file</li>
<li>DTX busbar processor now account for padmount set up</li>
<li>database processor will now check against a nmi list file to determine which energy consumer to create database link for</li>
<li>Made changes to typtr2 mapping to reflect power transformer end sRating changes in the importer and SDK.</li>
<li>Energysource now map to ElmVac until power factory fix ElmXnet value discrepancy</li>
<li>Substation of requested feeders will always be included in the model</li>
<li>Database Table name changed from readings to samples.</li>
<li>ElmLod inputmode has been expanded to support all mode in power factory</li>
<li>A Reference file is written for all nmi even when they are not in the list</li>
<li>Nmi not in the list will be linked to AVG Time characteristic as default</li>
<li>Approximation of Time Characteristic now changed from absolute to Linear</li>
<li>LVnetworks are now consolidated into HV, so they don't create their own grid</li>
<li>Introduce a processor to sort "SP" connectivity_nodes into corresponding substation</li>
<li>desc as a variable is moved to Element so everything can have description</li>
<li>getPowerTransformerNumberOfPhases method moved to DgsNetworkUtilis</li>
<li>ElmLod will accumulate associated NMI as their description</li>
<li>Enhanced Element Gapper</li>
<li>Recloser processor now works with volt Reg since they are normally in a site with similar set up. We also no longer
process recloser that's not connected on both side</li>
<li>GPSLon and GPSLat moved from individual ServiceElement to the parent class</li>
<li>Switch that is directly connected to load in a site is moved into the load site to clean things up.</li>
<li>LvElmTermProcessor will now also work when there is no LvFeeder requested.</li>
<li>Subtrans model will now derive their name from loops instead of circuits.</li>
<li>Changed database objects naming convention to prevent fID being too long</li>
<li>Symbol for substation sites are now determined by transformer construction kind instead of name types</li>
<li>Changed how energy source is added to the network, only keep new source if source impedance value transferred over</li>
<li>Energy Source with no source impedance will not be removed during final clean up</li>
<li>Site foldID mapping now goes off a priority system of PT feeder, then equipment feeder, then finally circuit.</li>
<li>Energy Source (ElmVac) will be disabled in Zone subs when BSP exists in the model.</li>
<li>Auxiliary equipment removal in final clean up has been changed to ignore power transformers</li>
<li>Time Characteristic write out now base off a list of database tag supplied</li>
<li>Time Characteristic now set to User defined units</li>
<li>Database object creation is currently disabled as endeavor asked to keep it as part of the template</li>
<li>Open switches connecting unrequested network will no longer get removed in RemoveHangingElmCoupProcessor</li>
<li>Update RemoveGpsSiteCoordsProcessor to process all ServiceElement as GPSCoord property has since been moved from individual class to ServiceElement Parent class</li>
<li>Changed ElmGndSwt mapping to GroundDisconnector class</li>
<li>Change ElmSind mapping to SeriesCompensator class</li>
<li>ElmLod plini and qlini now left as 0.0f when databaseConfig is present</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=fixed>Fixed<a href=#fixed class=hash-link aria-label="Direct link to Fixed" title="Direct link to Fixed">​</a></h3>
<ul>
<li>findGPSForCNN method now ignores connectivity nodes with a single terminal</li>
<li>TypLne correctly use cOhl and not aOhl(not a PF variable)</li>
<li>Load site are now assigned to the network and have its loc_name changed</li>
<li>Recloser switch type is changed to circuit breaker</li>
<li>Recloser processor changed up to accommodate skipped recloser from importer</li>
<li>Relfuse and Elmcoup now accommodates for N phase only switches</li>
<li>Change from First to FirstorNull in elementaGapper, so it can be by pass if elements are missing.</li>
<li>Renamed test file to properly reflect its function</li>
<li>We now handle any mRID above 40 character by generating new UUID for it</li>
<li>duTap setting of Typtr2 now put behind a null check to prevent errors</li>
<li>Substation transformers are now grounded</li>
<li>Stacubic now maps phase changes properly when it occurs</li>
<li>Exclude StaCt from final clean up as current transformers are attached to a terminal of another conducting equipment, thus it does not have a StaCubic
referencing it.</li>
<li>chrname truncate for elmcoup now properly set to 20</li>
<li>Added missing Relfuse mapping test from custom label changes</li>
<li>Patched Remove External Grid function to prevent concurrent errors</li>
<li>Busbar assignment for Distribution transformer site has been corrected for HV side</li>
<li>Conducting Equipment belonging to two container will now be checked against requested container mRID before removing from the network</li>
<li>Power Transformer impedance calculation corrected</li>
<li>Remove external grid will only occur when new energy sources are added</li>
<li>Element Gapper will now ignore elements with no co-ord points properly</li>
<li>chrname and locname of elmcoup will now have invalid characters removed</li>
<li>Remove Hanging Element will now crosscheck switch with feeder head to ensure feeder head equipment is not removed</li>
<li>nntap will be checked in typtr2 to be between ntmpn and ntpmx</li>
<li>chrname and foldid had added checks if they are assigned through networkservice objects</li>
<li>Isolation transformer value and flanking Elmterm or Stacubic is corrected</li>
<li>Introduce Double.Nan check for transformer source impedance value</li>
<li>Stacubic and Elmterm association is now updated in the dgsservice list in recloser processor.</li>
<li>Correct the math on the calculation of the ikss value of ElmXnet</li>
<li>iintgnd value fix for DTX (ElmTr2)</li>
<li>ikssmin calculation fix for ElmXNet</li>
<li>RemoveHangingElmCoup will now ignore elements with auxiliary equipment attached</li>
<li>ElmSubstat type sorting fixed to prevent spelling issue</li>
<li>Remove the chance for final file name to be blank</li>
<li>HVC equipments and connectivity nodes are properly sorted</li>
<li>Power Transformer end will now properly filter out NaN instead of writing it out to cause a mistake</li>
<li>Fixed power transformer Impedance math</li>
<li>Added check for element gapper to prevent movement if part of the switch group is not on the map</li>
<li>Fixed power transformer source impedance values</li>
<li>3 winding transformer impedance math to take in consideration of ratedS ratio and mapping refined</li>
<li>Fix cneutcon for Power transformer containing neutral grounding connection in substation</li>
<li>Fix elmTerm detail between neutral terminal and grounding switch</li>
<li>Auxiliary equipment removal doesn't remove equipment with 0 voltage</li>
<li>Elemental gapper ignores Line-Switch-Switch-Line formation that doesn't end up with 2 new position points.</li>
<li>Fix iintgnd and hv/lv ground connection so neutral connect is correctly assigned on import</li>
<li>MV end from 3 winding power transformer will also have its ratedS ratioed.</li>
<li>ElmGndswt StaCubic objBus is hard set to 0 as it's the only valid option in power factory</li>
<li>Fixed some Tri-switch set up that results in overlapping elements</li>
<li>Added a fix for phase consistency between transformer vector and flanking elmTerms</li>
<li>If a power transformer end is grounded it will have N added to its vector group</li>
<li>Add in a Fix for Time Characteristic creation in database processor to handle Fid exceeding 40 characters</li>
<li>OverlappingNodesAndEquipmentProcessor will now skip shifting if AcLine is missing GPS Coordinates</li>
<li>isol transformer phasing and grounding is no longer hard set but extrapolated from network data</li>
<li>ElmTerm connecting between Transformers are now exempted from phase normalization process</li>
<li>LvElmTermProcessor changed to accommodate parallel transformers</li>
<li>aSub additional variable for switches fall back on to site name if site doesn't contain a distribution transformer</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=removed>Removed<a href=#removed class=hash-link aria-label="Direct link to Removed" title="Direct link to Removed">​</a></h3>
<ul>
<li>None.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=notes-3>Notes<a href=#notes-3 class=hash-link aria-label="Direct link to Notes" title="Direct link to Notes">​</a></h3>
<ul>
<li>None.\n\n---\n</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=breaking-changes-4>Breaking Changes<a href=#breaking-changes-4 class=hash-link aria-label="Direct link to Breaking Changes" title="Direct link to Breaking Changes">​</a></h3>
<ul>
<li>None.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=new-features-3>New Features<a href=#new-features-3 class=hash-link aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li>BatteryUnit now maps to ElmGenStat</li>
<li>EvChargeUnit now maps to ElmLod</li>
<li>VariantProcessor added to sort PVU added from hosting capacity scenarios into correct variant stages.</li>
<li>Added mapping of protection relays.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=enhancements-3>Enhancements<a href=#enhancements-3 class=hash-link aria-label="Direct link to Enhancements" title="Direct link to Enhancements">​</a></h3>
<ul>
<li>aFeederName2 added to additional variable of Elmcoup so multiple feeder can be listed for open switch even if no feeder is missing from the created model.</li>
<li>Open switches now gains a description listing all associated feeders even if they are connected on both side.</li>
<li>PV now creates two QDSL control (volt and watt) per PV and default mode to 0 so they can be activated in scenarios but doesn't interfare with base model.</li>
<li>PvSystem phTech now maps from the number of phase on the terminal of associated energy consumer.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=fixes-3>Fixes<a href=#fixes-3 class=hash-link aria-label="Direct link to Fixes" title="Direct link to Fixes">​</a></h3>
<ul>
<li>Move loadconfig option from democonfig to dgsgenerationconfig so it can be pass through by model service.</li>
<li>Fix label for open switches in substation when associated feeder isn't part of the model.</li>
<li>Fix Remove hanging ElmCoup processor</li>
<li>ElmPvSys now map from PhotoVoltaicUnits</li>
<li>The categories (<code>ccat_*</code>) of each <code>ElmRelay</code> is now based on the <code>protectionKind</code> of the <code>ProtectionRelayFunction</code>s in the mapped <code>ProtectionRelaySystem</code>.</li>
<li>Fix Concurrent error during unused ground switch terminal clean up in final clean up processor.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=notes-4>Notes<a href=#notes-4 class=hash-link aria-label="Direct link to Notes" title="Direct link to Notes">​</a></h3>
<ul>
<li>Disabled Average time series load profile creation.</li>
<li>Support up to evolve-sdk 0.23.0\n\n---\n</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=breaking-changes-5>Breaking Changes<a href=#breaking-changes-5 class=hash-link aria-label="Direct link to Breaking Changes" title="Direct link to Breaking Changes">​</a></h3>
<ul>
<li>You now must provide a <code>loadProvider</code> as part of the <code>LoadConfig</code> to indicate which load database timeseries data the model links to.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=new-features-4>New Features<a href=#new-features-4 class=hash-link aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h3>
<ul>
<li><code>loadProvider</code> variable is added to <code>LoadConfig</code> which indicates which processor to use to create time series load data link.<!-- -->
<ul>
<li><code>DatabaseProcessor</code> renamed to <code>EndeavourDatabaseProcessor</code></li>
<li><code>ZepbenDatabaseProcessor</code> added as an alternative time series data source provider link.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=enhancements-4>Enhancements<a href=#enhancements-4 class=hash-link aria-label="Direct link to Enhancements" title="Direct link to Enhancements">​</a></h3>
<ul>
<li>Allow ElmSind to be connected to conducting equipments other than a power transformer.</li>
<li>Added <code>nrCust</code> to <code>ElmLod</code> to track the number of customer attached to the load.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=fixes-4>Fixes<a href=#fixes-4 class=hash-link aria-label="Direct link to Fixes" title="Direct link to Fixes">​</a></h3>
<ul>
<li>Disable scenario application on models without LV as it is not properly implemented yet.</li>
<li>Ensure relays find and associate with the correct CTs.</li>
<li>FeederOrientation indexing has been changed to reflect those displayed in power factory UI.</li>
<li>Add a new processor that moves <code>ElmFeeder</code> head terminal that originally sits on an <code>ElmCoup</code> that is part of a recloser loop to the closest downstream <code>ElmLne</code> <code>StaCubic</code>.</li>
<li>Add support for finding <code>CurrentTransformer</code>s in the subtrans.</li>
<li><code>ElmTerm</code> gpslon/lat now exclude comparison of points on the same equipment to prevent very fringe cases leading to wrong point.</li>
<li>ElmPvSys now will check neutral when mapping PhTech.</li>
<li>ElmTr2 belonging to circuits will not be processed to have its site re-labelled</li>
<li>TriSwitch processor will ignore switch formation that contains switches missing connectivity from a side.</li>
<li>Fixed a bug where LvElmTermProcessors were processing pass back feeding power transformers and changing the voltage on upstream elmTerm.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=notes-5>Notes<a href=#notes-5 class=hash-link aria-label="Direct link to Notes" title="Direct link to Notes">​</a></h3>
<ul>
<li>Support up to evolve-super-pom 0.39.0</li>
<li>Support up to hosting-capacity-utils 0.9.0 (migrator with pre 1.0 SDK)\n\n---\n</li>
</ul></article></div><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#0120 class="table-of-contents__link toc-highlight">[0.12.0]</a><ul><li><a href=#breaking-changes class="table-of-contents__link toc-highlight">Breaking Changes</a><li><a href=#new-features class="table-of-contents__link toc-highlight">New Features</a><li><a href=#enhancements class="table-of-contents__link toc-highlight">Enhancements</a><li><a href=#fixes class="table-of-contents__link toc-highlight">Fixes</a><li><a href=#notes class="table-of-contents__link toc-highlight">Notes</a></ul><li><a href=#0110 class="table-of-contents__link toc-highlight">[0.11.0]</a><ul><li><a href=#breaking-changes-1 class="table-of-contents__link toc-highlight">Breaking Changes</a><li><a href=#new-features-1 class="table-of-contents__link toc-highlight">New Features</a><li><a href=#enhancements-1 class="table-of-contents__link toc-highlight">Enhancements</a><li><a href=#fixes-1 class="table-of-contents__link toc-highlight">Fixes</a><li><a href=#notes-1 class="table-of-contents__link toc-highlight">Notes</a></ul><li><a href=#0100 class="table-of-contents__link toc-highlight">[0.10.0]</a><ul><li><a href=#breaking-changes-2 class="table-of-contents__link toc-highlight">Breaking Changes</a><li><a href=#new-features-2 class="table-of-contents__link toc-highlight">New Features</a><li><a href=#enhancements-2 class="table-of-contents__link toc-highlight">Enhancements</a><li><a href=#fixes-2 class="table-of-contents__link toc-highlight">Fixes</a><li><a href=#notes-2 class="table-of-contents__link toc-highlight">Notes</a></ul><li><a href=#090 class="table-of-contents__link toc-highlight">[0.9.0]</a><ul><li><a href=#breaking-changes-3 class="table-of-contents__link toc-highlight">Breaking Changes</a><li><a href=#added class="table-of-contents__link toc-highlight">Added</a><li><a href=#changed class="table-of-contents__link toc-highlight">Changed</a><li><a href=#fixed class="table-of-contents__link toc-highlight">Fixed</a><li><a href=#removed class="table-of-contents__link toc-highlight">Removed</a><li><a href=#notes-3 class="table-of-contents__link toc-highlight">Notes</a><li><a href=#breaking-changes-4 class="table-of-contents__link toc-highlight">Breaking Changes</a><li><a href=#new-features-3 class="table-of-contents__link toc-highlight">New Features</a><li><a href=#enhancements-3 class="table-of-contents__link toc-highlight">Enhancements</a><li><a href=#fixes-3 class="table-of-contents__link toc-highlight">Fixes</a><li><a href=#notes-4 class="table-of-contents__link toc-highlight">Notes</a><li><a href=#breaking-changes-5 class="table-of-contents__link toc-highlight">Breaking Changes</a><li><a href=#new-features-4 class="table-of-contents__link toc-highlight">New Features</a><li><a href=#enhancements-4 class="table-of-contents__link toc-highlight">Enhancements</a><li><a href=#fixes-4 class="table-of-contents__link toc-highlight">Fixes</a><li><a href=#notes-5 class="table-of-contents__link toc-highlight">Notes</a></ul></ul></div></div></div></main></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Zeppelin Bend Pty. Ltd.</div></div></div></footer></div>