<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/ednar/docs/admin/blog/rss.xml" title="EDNAR Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ednar/docs/admin/blog/atom.xml" title="EDNAR Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","TRACKING_ID","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="EDNAR" href="/ednar/docs/admin/opensearch.xml"><title data-react-helmet="true">EDNAR API Server Configuration | EDNAR</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" name="docsearch:project" content="admin"><meta data-react-helmet="true" property="og:title" content="EDNAR API Server Configuration | EDNAR"><meta data-react-helmet="true" name="description" content="This page describes how to configure and run the EDNAR WEB API Server."><meta data-react-helmet="true" property="og:description" content="This page describes how to configure and run the EDNAR WEB API Server."><meta data-react-helmet="true" property="og:url" content="https://zepben.github.io/ednar/docs/admin//ednar/docs/admin/ednar-api-server-configuration"><link data-react-helmet="true" rel="shortcut icon" href="/ednar/docs/admin/img/favicon.ico"><link data-react-helmet="true" rel="preconnect" href="https://3K6D3DR52K-dsn.algolia.net" crossorigin="anonymous"><link data-react-helmet="true" rel="canonical" href="https://zepben.github.io/ednar/docs/admin//ednar/docs/admin/ednar-api-server-configuration"><link rel="stylesheet" href="/ednar/docs/admin/styles.03f868a2.css">
<link rel="preload" href="/ednar/docs/admin/styles.bb392a55.js" as="script">
<link rel="preload" href="/ednar/docs/admin/runtime~main.33169119.js" as="script">
<link rel="preload" href="/ednar/docs/admin/main.515bd04d.js" as="script">
<link rel="preload" href="/ednar/docs/admin/1.3e882adb.js" as="script">
<link rel="preload" href="/ednar/docs/admin/26.9369179c.js" as="script">
<link rel="preload" href="/ednar/docs/admin/29.3d39fc9d.js" as="script">
<link rel="preload" href="/ednar/docs/admin/f976f453.557d88e7.js" as="script">
<link rel="preload" href="/ednar/docs/admin/25.bf427bcd.js" as="script">
<link rel="preload" href="/ednar/docs/admin/587fb085.23512d55.js" as="script">
</head>
<body>
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a href="https://www.zepben.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><img src="/ednar/docs/admin/img/logo.svg" alt="Zepben" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/ednar/docs/admin/img/logo-dark.svg" alt="Zepben" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"></a><a href="https://zepben.github.io/ednar/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">EDNAR</a><a class="navbar__item navbar__link" href="/ednar/docs/admin/index">Docs</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><div class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></div></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a href="https://www.zepben.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><img src="/ednar/docs/admin/img/logo.svg" alt="Zepben" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/ednar/docs/admin/img/logo-dark.svg" alt="Zepben" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a href="https://zepben.github.io/ednar/" target="_blank" rel="noopener noreferrer" class="menu__link">EDNAR</a></li><li class="menu__list-item"><a class="menu__link" href="/ednar/docs/admin/index">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ednar/docs/admin/">Home</a></li><li class="menu__list-item"><a class="menu__link" href="/ednar/docs/admin/high-level-introduction">High Level Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/ednar/docs/admin/hardware-specification">Hardware Specification</a></li><li class="menu__list-item"><a class="menu__link" href="/ednar/docs/admin/dms">DMS</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">EDNAR API Server</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ednar/docs/admin/ednar-api-server">EDNAR API Server</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/ednar/docs/admin/ednar-api-server-configuration">EDNAR API Server Configuration</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/ednar/docs/admin/ednar-content-server">EDNAR Content Server</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Services</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ednar/docs/admin/ednar-reporting-service">EDNAR Reporting Service</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ednar/docs/admin/ednar-user-management-service">EDNAR User Management Service</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ednar/docs/admin/ednar-controller-pdf">EDNAR Controller PDF</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ednar/docs/admin/ewb">EWB</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/ednar/docs/admin/system-notifications">System Notifications</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Configuration</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ednar/docs/admin/config-schema">Schema</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ednar/docs/admin/user-management">User Management</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Notification Management</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ednar/docs/admin/criteria">Criteria</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ednar/docs/admin/templates">Templates</a></li></ul></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">EDNAR API Server Configuration</h1></header><div class="markdown"><p>This page describes how to configure and run the EDNAR WEB API Server.</p><hr><h2 id="prerequisites">Prerequisites</h2><ul><li>Java 11</li><li>If using Oracle, a user already created with permissions to create schema objects and run various DDL statements.</li></ul><hr><h2 id="configuration">Configuration</h2><blockquote><p>Configuration for the EDNAR server is specified in a JSON file.</p></blockquote><table><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td><code>auth</code></td><td>Object holding authentication config <br> Refer to <a href="#auth-config"><strong>auth options</strong></a> below.</td></tr><tr><td><code>database</code></td><td>Object holding database config <br> Refer to <a href="#database-config"><strong>database options</strong></a> below.</td></tr><tr><td><code>dms</code></td><td>Object holding DMS config <br> Refer to <a href="#dms-config"><strong>dms options</strong></a> below.</td></tr><tr><td><code>ewb</code></td><td>Object holding EWB config <br> Refer to <a href="#ewb-config"><strong>ewb options</strong></a> below.</td></tr><tr><td><code>http</code></td><td>Object holding HTTP config. <br> Refer to <a href="#http-config"><strong>http options</strong></a> below.</td></tr><tr><td><code>pon</code></td><td>Object holding PoN config <br> Refer to <a href="#pon-config"><strong>pon options</strong></a> below.</td></tr><tr><td><code>cdm</code></td><td>Object holding CDM config <br> Refer to <a href="#cdm-config"><strong>cdm options</strong></a> below.</td></tr><tr><td><code>smtp</code></td><td>Object holding SMTP config <br> Refer to <a href="#smtp-config"><strong>smtp options</strong></a> below.</td></tr><tr><td><code>reports</code></td><td>Object holding report config <br> Refer to <a href="#reports-config"><strong>report options</strong></a> below.</td></tr></tbody></table><h5 id="auth-config">Auth Config</h5><table><thead><tr><th>Option</th><th>Description</th><th>Required</th><th>Default</th></tr></thead><tbody><tr><td><code>type</code></td><td>The type of config. Currently only the value <code>Layer7</code> is supported.</td><td>Yes</td><td></td></tr><tr><td><code>loginUrl</code></td><td>The Layer7 endpoint url for login.</td><td>Yes</td><td></td></tr><tr><td><code>validateUrl</code></td><td>The Layer7 endpoint url for validating a token.</td><td>No</td><td></td></tr><tr><td><code>verifyHost</code></td><td>Flag for host verification for https connections on above URLs</td><td>No</td><td>true</td></tr><tr><td><code>trustAllCertificates</code></td><td>Flag to trust all https certificates for above URLs</td><td>No</td><td>false</td></tr></tbody></table><h5 id="database-config">Database Config</h5><table><thead><tr><th align="center">Option</th><th align="center">Description</th><th align="center">Required</th><th align="center">Default</th></tr></thead><tbody><tr><td align="center"><code>driver</code></td><td align="center">The JDBC driver class</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>url</code></td><td align="center">The JDBC connection string</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>user</code></td><td align="center">The user to connect to the database</td><td align="center">No</td><td align="center"></td></tr><tr><td align="center"><code>pass</code></td><td align="center">The password to connect to the database</td><td align="center">No</td><td align="center"></td></tr></tbody></table><h5 id="dms-config">DMS Config</h5><table><thead><tr><th align="center">Option</th><th align="center">Description</th><th align="center">Required</th><th align="center">Default</th></tr></thead><tbody><tr><td align="center"><code>url</code></td><td align="center">The SOAP endpoint of PowerOn Fusion listening for WPM SOAP messages.</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>connectTimeout</code></td><td align="center">The timeout in ms before the SOAP client deems it failed to connect to the server.</td><td align="center">No</td><td align="center">10000</td></tr><tr><td align="center"><code>readTimeout</code></td><td align="center">The timeout in ms before the SOAP client deems the server failed to respond.</td><td align="center">No</td><td align="center">10000</td></tr><tr><td align="center"><code>listenerPort</code></td><td align="center">The port the EDNAR will listen on for outbound WPM SOAP messages.</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>listenerPath</code></td><td align="center">The path EDNAR will accept outbound WPM SOAP messages.</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>listenerLogRequests</code></td><td align="center">Boolean flag that will enable SOAP request access log.</td><td align="center">No</td><td align="center">false</td></tr></tbody></table><h5 id="ewb-config">EWB Config</h5><table><thead><tr><th align="center">Option</th><th align="center">Description</th><th align="center">Required</th><th align="center">Default</th></tr></thead><tbody><tr><td align="center"><code>host</code></td><td align="center">The host name of the EWB server.</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>port</code></td><td align="center">The port the EWB server is listening on.</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>basePath</code></td><td align="center">A path that will be prepended to all calls to EWB.</td><td align="center">Yes</td><td align="center"></td></tr></tbody></table><h5 id="http-config">HTTP Config</h5><table><thead><tr><th align="center">Option</th><th>Description</th><th align="center">Required</th><th align="center">Default</th></tr></thead><tbody><tr><td align="center"><code>port</code></td><td>The port for the server to listen on.</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>webroot</code></td><td>The path to the directory holding the application static assets.</td><td align="center">Yes</td><td align="center"><code>webroot</code></td></tr><tr><td align="center"><code>staticAssetCaching</code></td><td>Will cache static assets in memory if set to <code>true</code>. This improves performance but means that the server needs to be restarted if static assets change.</td><td align="center">No</td><td align="center"><code>true</code></td></tr><tr><td align="center"><code>https</code></td><td>Enables https by specifying the certificate type. Supported types: <code>pem</code>.</td><td align="center">No</td><td align="center"></td></tr><tr><td align="center"><code>certPath</code></td><td>The file path the the https certificate when https is <code>pem</code>.</td><td align="center">No</td><td align="center"></td></tr><tr><td align="center"><code>keyPath</code></td><td>The file path the the private key file when https is <code>pem</code>.</td><td align="center">No</td><td align="center"></td></tr><tr><td align="center"><code>csrfSecret</code></td><td>Secret used to generate crytographically secure CSRF tokens.</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>protocols</code></td><td>List of transport security protocols to enable. Valid values are &quot;TLSv1.1&quot;, &quot;TLSv1.2&quot;.</td><td align="center">No</td><td align="center"><code>[&quot;TLSv1.2&quot;]</code></td></tr><tr><td align="center"><code>logRequests</code></td><td>Logs all http requests to the log when set to <code>true</code>.</td><td align="center">No</td><td align="center"><code>false</code></td></tr><tr><td align="center"><code>apiOnly</code></td><td>Disables serving of static assets and only enables API routes.</td><td align="center">No</td><td align="center"><code>false</code></td></tr></tbody></table><h5 id="pon-config">PoN Config</h5><table><thead><tr><th align="center">Option</th><th align="center">Description</th><th align="center">Required</th><th align="center">Default</th></tr></thead><tbody><tr><td align="center"><code>host</code></td><td align="center">The host name of the PoN server.</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>port</code></td><td align="center">The port the PoN server is listening on.</td><td align="center">Yes</td><td align="center"></td></tr></tbody></table><h5 id="cdm-config">CDM Config</h5><table><thead><tr><th align="center">Option</th><th align="center">Description</th><th align="center">Required</th><th align="center">Default</th></tr></thead><tbody><tr><td align="center"><code>host</code></td><td align="center">The host name of the CDM server.</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>port</code></td><td align="center">The port the CDM server is listening on.</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>username</code></td><td align="center">Username for authentication of EDNAR against CDM service.</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>password</code></td><td align="center">Password for authentication of EDNAR against CDM service.</td><td align="center">Yes</td><td align="center"></td></tr></tbody></table><h5 id="smtp-config">SMTP Config</h5><table><thead><tr><th align="center">Option</th><th align="center">Description</th><th align="center">Required</th><th align="center">Default</th></tr></thead><tbody><tr><td align="center"><code>host</code></td><td align="center">The host name of the SMTP server.</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>port</code></td><td align="center">The port the SMTP server is listening on.</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>user</code></td><td align="center">The user to connect to the SMTP server</td><td align="center">No</td><td align="center"></td></tr><tr><td align="center"><code>pass</code></td><td align="center">The password to connect to the SMTP server</td><td align="center">No</td><td align="center"></td></tr></tbody></table><h5 id="reports-config">Reports Config</h5><table><thead><tr><th align="center">Option</th><th align="center">Description</th><th align="center">Required</th><th align="center">Default</th></tr></thead><tbody><tr><td align="center"><code>narReportPdfUrl</code></td><td align="center">The report server endpoint url for getting the nar report pdf.</td><td align="center">Yes</td><td align="center"></td></tr><tr><td align="center"><code>narHandCardPdfUrl</code></td><td align="center">The report server endpoint url for getting the nar hand card pdf.</td><td align="center">Yes</td><td align="center"></td></tr></tbody></table><p>If any paths in the configuration are given as relative paths, they will be relative to the current working directory.</p><h4 id="sample-configuration-file">Sample Configuration File</h4><pre><code class="language-json">{
  &quot;http&quot;: {
    &quot;port&quot;: 443,
    &quot;webroot&quot;: &quot;./webroot&quot;,
    &quot;https&quot;: &quot;pem&quot;,
    &quot;certPath&quot;: &quot;/path/to/the/cert.pem&quot;,
    &quot;keyPath&quot;: &quot;/path/to/the/key.pem&quot;,
    &quot;logRequests&quot;: true
  },

  &quot;database&quot;: {
    &quot;driver&quot;: &quot;oracle.jdbc.driver.OracleDriver&quot;,
    &quot;url&quot;: &quot;jdbc:oracle:thin:@localhost:1521:xe&quot;,
    &quot;user&quot;: &quot;ednar&quot;,
    &quot;pass&quot;: &quot;Password1&quot;
  },

  &quot;auth&quot;: {
    &quot;type&quot;: &quot;Layer7&quot;,
    &quot;loginUrl&quot;: &quot;https://my-layer7.invalid/sso/jwt/login/ednar&quot;,
    &quot;validateUrl&quot;: &quot;https://my-layer7.invalid/sso/jwt/login-validation/ednar&quot;
  },

  &quot;smtp&quot;: {
    &quot;host&quot;: &quot;smtp.myhost.invalid&quot;,
    &quot;port&quot;: 25,
    &quot;user&quot;: &quot;username&quot;,
    &quot;pass&quot;: &quot;password&quot;
  },

  &quot;dms&quot;: {
    &quot;url&quot;: &quot;http://pof-server/enmac/SOAP&quot;
  },

  &quot;ewb&quot;: {
    &quot;port&quot;: 9000,
    &quot;host&quot;: &quot;my-ewb-server&quot;,
    &quot;basePath&quot;: &quot;/ewb&quot;
  },

  &quot;pon&quot;: {
    &quot;port&quot;: 80,
    &quot;host&quot;: &quot;my-pon-server&quot;
  },

  &quot;cdm&quot;: {
    &quot;port&quot;: 8081,
    &quot;host&quot;: &quot;my-cdm-server&quot;
  },

  &quot;reports&quot;: {
    &quot;narReportPdfUrl&quot;: &quot;http://report-server/report&quot;,
    &quot;narHandCardPdfUrl&quot;: &quot;http://report-server/hand-card&quot;
  }
}
</code></pre><hr><h2 id="run">Run</h2><h5 id="command-line-arguments">Command Line Arguments</h5><table><thead><tr><th align="center">Flag</th><th align="center">Valid Values</th><th align="center">Required</th><th align="center">Default</th></tr></thead><tbody><tr><td align="center"><strong>-conf</strong></td><td align="center">Path to the configuration file</td><td align="center">Yes</td><td align="center"></td></tr></tbody></table><p>To run the server, execute the following command at a terminal:</p><pre><code>java -jar &lt;path to ednar jar&gt; -c &lt;path to config file&gt;
</code></pre></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/zepben/docs/ednar-api-server-configuration.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/ednar/docs/admin/ednar-api-server"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« EDNAR API Server</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/ednar/docs/admin/ednar-content-server"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">EDNAR Content Server »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link">Prerequisites</a></li><li><a href="#configuration" class="table-of-contents__link">Configuration</a></li><li><a href="#run" class="table-of-contents__link">Run</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Zeppelin Bend Pty. Ltd.</div></div></div></footer></div>
<script src="/ednar/docs/admin/styles.bb392a55.js"></script>
<script src="/ednar/docs/admin/runtime~main.33169119.js"></script>
<script src="/ednar/docs/admin/main.515bd04d.js"></script>
<script src="/ednar/docs/admin/1.3e882adb.js"></script>
<script src="/ednar/docs/admin/26.9369179c.js"></script>
<script src="/ednar/docs/admin/29.3d39fc9d.js"></script>
<script src="/ednar/docs/admin/f976f453.557d88e7.js"></script>
<script src="/ednar/docs/admin/25.bf427bcd.js"></script>
<script src="/ednar/docs/admin/587fb085.23512d55.js"></script>
</body>
</html>