<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/evolve/docs/gis-network-extractor/blog/rss.xml" title="GIS Network Extractor Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/evolve/docs/gis-network-extractor/blog/atom.xml" title="GIS Network Extractor Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-81287323-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="GIS Network Extractor" href="/evolve/docs/gis-network-extractor/opensearch.xml"><title data-react-helmet="true">Input Files | GIS Network Extractor</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="2.9.0"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-2.9.0"><meta data-react-helmet="true" name="docsearch:project" content="gis-network-extractor"><meta data-react-helmet="true" property="og:title" content="Input Files | GIS Network Extractor"><meta data-react-helmet="true" name="description" content="Required Input Files"><meta data-react-helmet="true" property="og:description" content="Required Input Files"><meta data-react-helmet="true" property="og:url" content="https://zepben.github.io/evolve/docs/gis-network-extractor/evolve/docs/gis-network-extractor/2.9.0/input-files"><link data-react-helmet="true" rel="shortcut icon" href="/evolve/docs/gis-network-extractor/img/favicon.ico"><link data-react-helmet="true" rel="preconnect" href="https://3K6D3DR52K-dsn.algolia.net" crossorigin="anonymous"><link data-react-helmet="true" rel="canonical" href="https://zepben.github.io/evolve/docs/gis-network-extractor/evolve/docs/gis-network-extractor/2.9.0/input-files"><link rel="stylesheet" href="/evolve/docs/gis-network-extractor/styles.25ea64a3.css">
<link rel="preload" href="/evolve/docs/gis-network-extractor/styles.008c1210.js" as="script">
<link rel="preload" href="/evolve/docs/gis-network-extractor/runtime~main.236863e2.js" as="script">
<link rel="preload" href="/evolve/docs/gis-network-extractor/main.c0c55047.js" as="script">
<link rel="preload" href="/evolve/docs/gis-network-extractor/1.81a6538c.js" as="script">
<link rel="preload" href="/evolve/docs/gis-network-extractor/2.a2525af8.js" as="script">
<link rel="preload" href="/evolve/docs/gis-network-extractor/56.5edcfc7e.js" as="script">
<link rel="preload" href="/evolve/docs/gis-network-extractor/d2a91969.02bc29e8.js" as="script">
<link rel="preload" href="/evolve/docs/gis-network-extractor/17896441.584adae4.js" as="script">
<link rel="preload" href="/evolve/docs/gis-network-extractor/44120c35.435b57b2.js" as="script">
</head>
<body>
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a href="https://www.zepben.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><img src="/evolve/docs/gis-network-extractor/img/logo.svg" alt="Zepben" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/evolve/docs/gis-network-extractor/img/logo-dark.svg" alt="Zepben" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"></a><a href="https://zepben.github.io/evolve/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Evolve</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/evolve/docs/gis-network-extractor/">Docs</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/evolve/docs/gis-network-extractor/release-notes">Release Notes</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/evolve/docs/gis-network-extractor/2.9.0/">2.9.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/evolve/docs/gis-network-extractor/next/input-files">Next</a></li><li><a class="dropdown__link" href="/evolve/docs/gis-network-extractor/2.15.1/input-files">2.15.1</a></li><li><a class="dropdown__link" href="/evolve/docs/gis-network-extractor/2.15.0/input-files">2.15.0</a></li><li><a class="dropdown__link" href="/evolve/docs/gis-network-extractor/2.14.0/input-files">2.14.0</a></li><li><a class="dropdown__link" href="/evolve/docs/gis-network-extractor/2.13.0/input-files">2.13.0</a></li><li><a class="dropdown__link" href="/evolve/docs/gis-network-extractor/2.12.0/input-files">2.12.0</a></li><li><a class="dropdown__link" href="/evolve/docs/gis-network-extractor/2.11.0/input-files">2.11.0</a></li><li><a class="dropdown__link" href="/evolve/docs/gis-network-extractor/2.10.0/input-files">2.10.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/evolve/docs/gis-network-extractor/2.9.0/input-files">2.9.0</a></li><li><a class="dropdown__link" href="/evolve/docs/gis-network-extractor/2.8.0/input-files">2.8.0</a></li></ul></div><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><div class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></div></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a href="https://www.zepben.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><img src="/evolve/docs/gis-network-extractor/img/logo.svg" alt="Zepben" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/evolve/docs/gis-network-extractor/img/logo-dark.svg" alt="Zepben" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a href="https://zepben.github.io/evolve/docs" target="_blank" rel="noopener noreferrer" class="menu__link">Evolve</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/evolve/docs/gis-network-extractor/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/gis-network-extractor/release-notes">Release Notes</a></li><li class="menu__list-item"><a role="button" class="menu__link menu__link--sublist">Versions</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/gis-network-extractor/next/input-files">Next</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/gis-network-extractor/2.15.1/input-files">2.15.1</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/gis-network-extractor/2.15.0/input-files">2.15.0</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/gis-network-extractor/2.14.0/input-files">2.14.0</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/gis-network-extractor/2.13.0/input-files">2.13.0</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/gis-network-extractor/2.12.0/input-files">2.12.0</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/gis-network-extractor/2.11.0/input-files">2.11.0</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/gis-network-extractor/2.10.0/input-files">2.10.0</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/evolve/docs/gis-network-extractor/2.9.0/input-files">2.9.0</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/gis-network-extractor/2.8.0/input-files">2.8.0</a></li></ul></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/gis-network-extractor/2.9.0/">Overview</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" href="/evolve/docs/gis-network-extractor/2.9.0/input-files">Input Files</a></li><li class="menu__list-item"><a class="menu__link" href="/evolve/docs/gis-network-extractor/2.9.0/run-app">Running the Application</a></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for GIS Network Extractor <strong>2.9.0</strong>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <strong><a href="/evolve/docs/gis-network-extractor/2.15.1/input-files">latest version</a></strong> (2.15.1).</div></div><div class="docItemContainer_a7m4"><article><div><span class="badge badge--secondary">Version: 2.9.0</span></div><header><h1 class="docTitle_Oumm">Input Files</h1></header><div class="markdown"><h5 id="required-input-files">Required Input Files</h5><p>The following files are required for the GIS Network Extractor to run:</p><table><thead><tr><th>File(s)</th><th>Data type</th><th>Default location</th></tr></thead><tbody><tr><td><a href="#cable-types-file">Cable Types</a></td><td>Single .json file</td><td>./cable-types.json</td></tr><tr><td><a href="#network-hierarchy-file">Network Hierarchy</a></td><td>Single .json file</td><td>./network-hierarchy.json</td></tr><tr><td><a href="#nodes-config-file">Nodes Config</a></td><td>Single .json file</td><td>./nodes-config.json</td></tr><tr><td>Poles</td><td>Single .json file</td><td>./poles.json</td></tr><tr><td>GIS Network files</td><td>Single or multiple .json/.geojson files</td><td>./gis</td></tr></tbody></table><h5 id="optional-files">Optional Files</h5><p>The following files may be provided as input for the GIS Network Extractor, however they are not required:</p><table><thead><tr><th>File(s)</th><th>Data type</th><th>Default location</th></tr></thead><tbody><tr><td>Meter Mapping</td><td>Single or multiple.csv files</td><td>./meter_mappings</td></tr></tbody></table><br><h5 id="meter-mapping-file">Meter Mapping File</h5><p>The GIS Network Extractor takes meter mapping files to provide a mapping of meters and supply points to transformers. These files use CSV format and contain the
following columns: <strong>company, nmi,meter_id, supply_point_id, meter_no, transformer_id, transformer_desc, feeder, service_addr, cust_class, cust_tariff</strong>. Each
file is required to have its date in the file name so the appropriate mapping file can be used.</p><h6 id="sample-content">Sample content:</h6><pre><code class="language-csv">company,nmi,meter_id,supply_point_id,meter_no,transformer_id,transformer_desc,feeder,service_addr,cust_class,cust_tariff
&quot;ACME&quot;,&quot;FOOH1234567&quot;,123456789,11929433,&quot;1234&quot;,,,&quot;LP001&quot;,&quot;140 THISSON STREET,SPRINGFIELD,SPF,12345A&quot;,&quot;C&quot;,&quot;T1&quot;
&quot;ACME&quot;,&quot;FOOH1234567&quot;,123456789,11929433,&quot;1234&quot;,,,&quot;LP002&quot;,&quot;140 OTHERSON STREET,SPRINGFIELD,SPF,12345A&quot;,&quot;R&quot;,&quot;T1&quot;
&quot;ACME&quot;,&quot;FOOH1234567&quot;,123456789,11929533,&quot;1234&quot;,,,&quot;LP003&quot;,&quot;LEVEL44,76 WOOP WOOP STREET,SPRINGFIELD,SPF,12345A&quot;,&quot;I&quot;,&quot;T2&quot;
&quot;ACME&quot;,&quot;FOOH1234567&quot;,123456789,11929538,&quot;1234&quot;,,,&quot;LP004&quot;,&quot;WEST TOWER,76 WOOP WOOP STREET,SPRINGFIELD,SPF,12345A&quot;,&quot;I&quot;,&quot;T1&quot;
&quot;ACME&quot;,&quot;FOOH1234567&quot;,123456789,11929538,&quot;1234&quot;,,,&quot;LP006&quot;,&quot;WEST TOWER,76 WOOP WOOP STREET,SPRINGFIELD,SPF,12345A&quot;,&quot;C&quot;,&quot;T1&quot;
&quot;ACME&quot;,&quot;FOOH1234567&quot;,123456789,11929538,&quot;1234&quot;,,,&quot;LP007&quot;,&quot;TENANCY2,OPP 76 WOOP WOOP STREET,SPRINGFIELD,SPF,12345A&quot;,&quot;I&quot;,&quot;T3&quot;
&quot;ACME&quot;,&quot;FOOH1234567&quot;,123456789,11929538,&quot;1234&quot;,,,&quot;LP008&quot;,&quot;TENANCY1,OPP 76 WOOP WOOP STREET,SPRINGFIELD,SPF,12345A&quot;,&quot;R&quot;,&quot;T3&quot;
</code></pre><h5 id="cable-types-file">Cable Types File</h5><p>The GIS Network Extractor derives cable type information from a json file structured as follows:</p><pre><code>{
    &quot;cableTypes&quot;: [{
            &quot;id&quot;: string,
            &quot;resistance&quot;: double,
            &quot;reactance&quot;: double,
            &quot;zeroSeqResistance&quot;: double,
            &quot;zeroSeqReactance&quot;: double,
            &quot;nominalVoltage&quot;: double,
            &quot;rating&quot;: int,
            &quot;maxFaultCurrent&quot;: double,
            &quot;normalRating&quot;: double,
            &quot;springDay&quot;: double,
            &quot;springNight&quot;: double,
            &quot;summerDay&quot;: double,
            &quot;summerNight&quot;: double,
            &quot;autumnDay&quot;: double,
            &quot;autumnNight&quot;: double,
            &quot;winterDay&quot;: double,
            &quot;winterNight&quot;: double,
            &quot;neutralRating&quot;: double
        }
    ]
}
</code></pre><p>If you have a running copy of the <code>Energy Workbench Server</code> you can download the <a href="http://ewbserver/ewb/network/api/v1/cable-types">existing cable types</a>.</p><h6 id="sample-content-1">Sample content:</h6><pre><code class="language-json">{
  &quot;cableTypes&quot;: [
    {
      &quot;id&quot;: &quot;Cu_0.1i_SWAS_SD_11_6&quot;,
      &quot;resistance&quot;: 0.342,
      &quot;reactance&quot;: 0.115,
      &quot;zeroSeqResistance&quot;: 0.795,
      &quot;zeroSeqReactance&quot;: 0.066,
      &quot;nominalVoltage&quot;: 11,
      &quot;rating&quot;: 215,
      &quot;maxFaultCurrent&quot;: 10.1,
      &quot;normalRating&quot;: 1,
      &quot;springDay&quot;: 1,
      &quot;springNight&quot;: 1,
      &quot;summerDay&quot;: 1,
      &quot;summerNight&quot;: 1,
      &quot;autumnDay&quot;: 1,
      &quot;autumnNight&quot;: 1,
      &quot;winterDay&quot;: 1.14,
      &quot;winterNight&quot;: 1.14,
      &quot;neutralRating&quot;: 215
    },
    {
      &quot;id&quot;: &quot;Cu_0.25i_pswsb_SD_6.6_3&quot;,
      &quot;resistance&quot;: 0.133,
      &quot;reactance&quot;: 0.074,
      &quot;zeroSeqResistance&quot;: 0.95,
      &quot;zeroSeqReactance&quot;: 0.541,
      &quot;nominalVoltage&quot;: 6.6,
      &quot;rating&quot;: 345,
      &quot;maxFaultCurrent&quot;: 10.1,
      &quot;normalRating&quot;: 1,
      &quot;springDay&quot;: 1,
      &quot;springNight&quot;: 1,
      &quot;summerDay&quot;: 1,
      &quot;summerNight&quot;: 1,
      &quot;autumnDay&quot;: 1,
      &quot;autumnNight&quot;: 1,
      &quot;winterDay&quot;: 1.117,
      &quot;winterNight&quot;: 1.117,
      &quot;neutralRating&quot;: 345
    }
  ]
}
</code></pre><h5 id="network-hierarchy-file">Network Hierarchy File</h5><p>The GIS Network Extractor derives network hierarchy information from a json file structured as follows:</p><pre><code>{
    &quot;businesses&quot;: [{
        &quot;id&quot;: string,
        &quot;name&quot;: string,
        &quot;regions&quot;: [{
            &quot;id&quot;: string,
            &quot;name&quot;: string,
            &quot;zones&quot;: [{
                &quot;id&quot;: string,
                &quot;name&quot;: string,
                &quot;feeders&quot;: [{
                    &quot;id&quot;: string,
                    &quot;name&quot;: string
                }]
            }]
        }]
    }]
}
</code></pre><p>If you have a running copy of the <code>Energy Workbench Server</code> you can download
the <a href="http://ewbserver/ewb/network/api/v1/hierarchy?filter=businesses">existing network hierarchy</a>.</p><h6 id="sample-content-2">Sample content:</h6><pre><code class="language-json">{
  &quot;businesses&quot;: [
    {
      &quot;id&quot;: &quot;business1&quot;,
      &quot;name&quot;: &quot;BUSINESS1&quot;,
      &quot;regions&quot;: [
        {
          &quot;id&quot;: &quot;region1&quot;,
          &quot;name&quot;: &quot;REGION1&quot;,
          &quot;zones&quot;: [
            {
              &quot;id&quot;: &quot;zone1&quot;,
              &quot;name&quot;: &quot;ZONE1&quot;,
              &quot;feeders&quot;: [
                {
                  &quot;id&quot;: &quot;feeder1&quot;,
                  &quot;name&quot;: &quot;FEEDER1&quot;
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
</code></pre><h5 id="nodes-config-file">Nodes Config File</h5><p>The GIS Network Extractor derives node configuration information from a json file structured as follows:</p><h6 id="structure">Structure:</h6><pre><code class="language-json">{
  &quot;mappings&quot;: [
    {
      &quot;gisClass&quot;: &quot;&lt;gis-node-class&gt;&quot;,
      &quot;cimClass&quot;: &quot;&lt;conducting-equipment-class&gt;&quot;,
      &quot;style&quot;: &quot;&lt;diagram-object-style&gt;&quot;
    },
    ...
  ],
  &quot;switchStyles&quot;: [
    {
      &quot;value&quot;: &quot;&lt;attribute-value&gt;&quot;,
      &quot;style&quot;: &quot;&lt;diagram-object-style&gt;&quot;
    },
    ...
  ]
}
</code></pre><h6 id="sample-content-3">Sample content:</h6><pre><code class="language-json">{
  &quot;mappings&quot;: [
    {
      &quot;gisClass&quot;: &quot;acr&quot;,
      &quot;cimClass&quot;: &quot;Recloser&quot;,
      &quot;style&quot;: &quot;RECLOSER&quot;
    },
    {
      &quot;gisClass&quot;: &quot;hvSwitch&quot;,
      &quot;cimClass&quot;: &quot;Disconnector&quot;,
      &quot;style&quot;: &quot;SWITCH&quot;
    }
  ],
  &quot;switchStyles&quot;: [
    {
      &quot;value&quot;: &quot;bridge&quot;,
      &quot;style&quot;: &quot;BRIDGE&quot;
    },
    {
      &quot;value&quot;: &quot;air-break&quot;,
      &quot;style&quot;: &quot;SWITCH&quot;
    },
    {
      &quot;value&quot;: &quot;live line clamp&quot;,
      &quot;style&quot;: &quot;LIVE_LINE_CLAMP&quot;
    }
  ]
}
</code></pre></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/evolve/docs/gis-network-extractor/2.9.0/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Overview</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/evolve/docs/gis-network-extractor/2.9.0/run-app"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Running the Application »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Zeppelin Bend Pty. Ltd.</div></div></div></footer></div>
<script src="/evolve/docs/gis-network-extractor/styles.008c1210.js"></script>
<script src="/evolve/docs/gis-network-extractor/runtime~main.236863e2.js"></script>
<script src="/evolve/docs/gis-network-extractor/main.c0c55047.js"></script>
<script src="/evolve/docs/gis-network-extractor/1.81a6538c.js"></script>
<script src="/evolve/docs/gis-network-extractor/2.a2525af8.js"></script>
<script src="/evolve/docs/gis-network-extractor/56.5edcfc7e.js"></script>
<script src="/evolve/docs/gis-network-extractor/d2a91969.02bc29e8.js"></script>
<script src="/evolve/docs/gis-network-extractor/17896441.584adae4.js"></script>
<script src="/evolve/docs/gis-network-extractor/44120c35.435b57b2.js"></script>
</body>
</html>